<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src ="https://use.fontawesome.com/77aaba30bc.js" > </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            background-image: linear-gradient(0deg,#3381b0,#c2196c);
            display: flex;
            flex-direction: column;
            padding: 50px 0;
            box-sizing: border-box;
            box-shadow: 5px 0 10px hsla(240,40%,15%,0.6);
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgb(255,255,255,.4);
        }
        .side-menu form input,
        .side-menu form button{
            border: none;
            padding:5px 10px;
            background-color: transparent;
            color: #fff;
        }
        .side-menu form input{
            width: 230px;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu form input:focus,
        .side-menu form button:focus{
            outline: none;
        }
        nav a{
            display:block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;

        }
        nav a + a::before{
            content: '';
            position: absolute;
            border-top: 1px solid rgb(255,255,255,.4);
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fa{
            margin-right: -1.1em;
            transform: scale(0);
            transition: 0.3s;
        }
        nav a:hover .fa{
            margin-right: 0em;
            transform: scale(1);
        }
    </style>
</head>
<body>
    
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search"></i></button>
        </form>
        <nav>
            <a href="#">
                <i class="fa fa-users" aria-hidden="true"></i>
                112
            </a>
            <a href="#">
                <i class="fa fa-gavel" aria-hidden="true"></i>
                2
            </a>
            <a href="#">
                <i class="fa fa-object-group" aria-hidden="true"></i>
                3
            </a>
            <a href="#">
                <i class="fa fa-globe" aria-hidden="true"></i>
                4
            </a>
            <a href="#">
                <i class="fa fa-cutlery" aria-hidden="true"></i>
                5
            </a>
        </nav>
    </div>







</body>
</html>